<!DOCTYPE html>

<html lang="en">
<head>
    <!-- Meta Tags -->
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Client | JurisLPM</title>
    <meta name="description" content="A modern CRM Dashboard Template with reusable and flexible components for your SaaS web applications by hencework. Based on Bootstrap."/>
    
	<!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
	
	<!-- Bootstrap Dropify CSS -->
	<link href="vendors/dropify/dist/css/dropify.min.css" rel="stylesheet" type="text/css"/>
	
	<!-- select2 CSS -->
    <link href="vendors/select2/dist/css/select2.min.css" rel="stylesheet" type="text/css" />

	<!-- CSS -->
    <link href="dist/css/style.css" rel="stylesheet" type="text/css">
</head>
<body>


    <div class="hk-wrapper" data-layout="vertical" data-layout-style="default" data-menu="light" data-footer="simple">
<div class="hk-pg-wrapper">
    <div class="container-xxl">
        <!-- Page Header -->
        <div class="hk-pg-header pt-7 pb-4">
            <h1 class="pg-title"></h1>
            <p> </p>
        </div>
        <!-- /Page Header -->

        <!-- Page Body -->
        <div class="hk-pg-body">
          <!-- Start -->

          <h5>Details</h5>
          <div class="row gx-3">
            <div class="col-md-8 col-sm-12">
                <div class="form-group">
                    <label class="form-label">Name</label>
                    <input class="form-control" placeholder="Enter task name" type="text" value="" />
                </div>
            </div>
           
                  <div class="col-md-4 col-sm-12">
                    <div class="form-group">
                        <label class="form-label">Priority</label>
                        <select class="form-select">
                            <option>Normal</option>       
                        </select>
                    </div>
                 </div>
                </div>

                

                    <div class="col-md-12 col-sm-12">
                        <div class="form-group">
                            <div class="form-label-group">
                                <label class="form-label">Description</label>
                                <small class="text-muted">1200</small>
                            </div>
                            <textarea class="form-control" rows="5"
                                placeholder="Enter task description"></textarea>
                            
                        </div>
                    </div>




                    <div class="row gx-3">               
                              <div class="col-md-8 col-sm-12">
                                <div class="form-group">
                                    <label class="form-label">Assign to</label>
                                    <select class="form-select">
                                        <option>Zubair ayub</option>       
                                    </select>
                                </div>
                             </div>







                    </div>




                    <div class="col-md-12 col-sm-12">
                        <div class="form-group">
                            <label class="form-label">Task type</label>
                            <select class="form-select">
                                <option>Find a tast type</option>       
                            </select>
                        </div>
                     </div>
                    </div>





                    <div class="col-md-12 col-sm-12">
                        <div class="form-group">
                            <label class="form-label">Task Status</label>
                            <select class="form-select">
                                <option>Pending</option>       
                            </select>
                        </div>
                     </div>




                     <div class="col-md-12 col-sm-12">
                        <div class="form-group">
                            <label class="form-label">Matter</label>
                            <select class="form-select">
                                <option>Zubair ayub</option>       
                            </select>
                        </div>
                     </div>

  
                </div>


                <div class="col-md-10 col-sm-12">
                    <div class="form-group ">
                        <label class="form-label">Select Date</label>
                        <input class="form-control" type="date" value="" required />
                    </div>
                </div>


                <div class="p-3 mb-2 bg-light text-dark">
                    <button type="button" class="btn btn-outline-primary-btn btn-primary btn-sm">Save Task</button>
                    <button type="button" class="btn btn-outline-primary-btn btn-soft-primary btn-sm">Save and create another</button>
                    <button type="button" class="btn btn-outline-primary-btn btn-soft-primary btn-sm" data-bs-dismiss="modal">Cancel</button>
                
                </div>

          <!-- start ends -->
        </div>
        <!-- /Page Body -->		
    </div>
    
    <!-- Page Footer -->
    <div class="hk-footer">
        <footer class="container-xxl footer">
            <div class="row">
                <div class="col-xl-8">
                    <p class="footer-text"><span class="copy-text">JurisLPM © 2022 All rights reserved.</span> <a href="#" class="" target="_blank">Privacy Policy</a><span class="footer-link-sep">|</span><a href="#" class="" target="_blank">T&C</a><span class="footer-link-sep">|</span><a href="#" class="" target="_blank">System Status</a></p>
                </div>
                <div class="col-xl-4">
                    <a href="#" class="footer-extr-link link-default"><span class="feather-icon"><i data-feather="external-link"></i></span><u>Send feedback to our help forum</u></a>
                </div>
            </div>
        </footer>
    </div>
    </div>
    </div>
    <!-- / Page Footer -->

</div>

<script src="vendors/jquery/dist/jquery.min.js"></script>
<script src="vendors/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="dist/js/feather.min.js"></script>
<script src="dist/js/dropdown-bootstrap-extended.js"></script>
<script src="vendors/simplebar/dist/simplebar.min.js"></script>
<script src="vendors/select2/dist/js/select2.full.min.js"></script>
<script src="dist/js/select2-data.js"></script>
<script src="vendors/dropify/dist/js/dropify.min.js"></script>
<script src="dist/js/dropify-data.js"></script>
<script src="dist/js/init.js"></script>
<script src="dist/js/contact-data.js"></script>
<script src="dist/js/chips-init.js"></script>
 <!-- Tinymce JS -->
 <script src="vendors/tinymce/tinymce.min.js"></script>
 <script src="dist/js/tinymce-data.js"></script>
</body>
</html>